<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teach For Tabassum</title>
</head>

<style>
    *{
        margin: 0;
    }

.nav{
    box-sizing: border-box;
    height: 40px;
    width: 100%;
    padding-top: 5px;
    text-align: center;
    border: 3px solid grey; 
    background-color: rgb(127, 62, 192);
    color: white;
    font-size: 1.6rem;
            
}

.container{
    font-size:5px;
    
}

.myButton{
    box-sizing: border-box;
    background-color:cadetblue;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    text-align: center;
    margin: 0;
    color: white;
    font-size: 2rem;
    margin-top: 10px;
   
}

button {
            background-image: url("tabassum.jpg");
            background-size: cover;
            width: 150px;
            height: 150px;
            font-size: 2rem
        
        }


        button:hover{
            transform: scale(1.2);
        }

    
    
    
.img{
float:left;
border-radius: 50%;
border: 2px solid;
overflow: hidden;
margin-top: -40px;
text-align: left;
transition: 4s;
}


img:hover{
    transform: scale(2.5);
    transform:translate(300x, 0px);
}

   
#creater{
  background-color: purple;
  color: white;
  padding: 10px;
  width: 200px;
  height: 40px;
  margin-left: 10px;
  line-height: 25px;
  text-align: center;
}
 
    
    
</style>

<body>
    
    
<div class="nav">
<p>Teach for Tabassum</p>
<img class="img" src="tabassum.jpg" alt="" width="40x" height="40px">
</div>




<div class="container">
    <button class="myButton btn ">AA</button>    
    <button class="myButton">A</button>
    <button class="myButton">B</button>
    <button class="myButton">C</button>
    <button class="myButton">D</button>
    <button class="myButton">E</button>
    <button class="myButton">F</button>
    <button class="myButton">G</button>
    <button class="myButton">H</button>
    <button class="myButton">I</button>
    <button class="myButton">G</button>
    <button class="myButton">K</button>
    <button class="myButton">L</button>
    <button class="myButton">M</button>
    <button class="myButton">N</button>
    <button class="myButton">O</button>
    <button class="myButton">P</button>
    <button class="myButton">Q</button>
    <button class="myButton">R</button>
    <button class="myButton">S</button>
    <button class="myButton">T</button>
    <button class="myButton">U</button>
    <button class="myButton">V</button>
    <button class="myButton">W</button>
    <button class="myButton">X</button>
    <button class="myButton">Y</button>
    <button class="myButton">Z</button>
        

</div>


<script src="index.js"></script>

</body>
    <footer>
<div id="creater">
    <div class="creater1">Create By : SM Iqbal Hossain</div> 
 <p> programmer and web developer</p>
<p>Contrct No. 01646364414</p>

</div>
</footer>
</html>
